{
  "name": "thebeachstay-kiosk",
  "version": "1.3.0",
  "private": true,
  "main": "electron/bootstrap.js",
  "scripts": {
    "build": "node scripts/test-kiosk.cjs && next build",
    "test:qa": "node scripts/test-kiosk.cjs",
    "typecheck": "tsc --noEmit --incremental false",
    "dev": "next dev",
    "electron": "electron .",
    "electron:build": "node scripts/build-kiosk.cjs",
    "electron:build:ia32": "node scripts/build-kiosk.cjs --arch ia32",
    "electron:build:all": "node scripts/build-kiosk.cjs --arch x64 && node scripts/build-kiosk.cjs --arch ia32",
    "kiosk:deploy": "node scripts/kiosk-deploy.cjs",
    "kiosk:release": "node scripts/kiosk-deploy.cjs publish-all",
    "test:updates": "node --test tests/kiosk-updates.test.cjs tests/private-updates.test.cjs tests/kiosk-architecture.test.cjs",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:overlay": "concurrently \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && cross-env OVERLAY_MODE=true electron .\"",
    "electron:overlay:aggressive": "concurrently \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && cross-env OVERLAY_MODE=true AGGRESSIVE_TOPMOST=true electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "kiosk:dev": "concurrently \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && npm run electron\"",
    "kiosk:prod": "npm run build && concurrently \"npm run start\" \"wait-on http://localhost:3000 && npm run electron\"",
    "test:toss-front": "node scripts/test-toss-front-integration.js",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "1.2.4",
    "autoprefixer": "^10.4.20",
    "child_process": "1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "electron-updater": "6.6.2",
    "firebase": "12.4.0",
    "firebase-admin": "13.5.0",
    "googleapis": "latest",
    "hangul-js": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.3.6",
    "next-themes": "latest",
    "path": "0.12.7",
    "react": "^19",
    "react-day-picker": "^9.4.4",
    "react-dom": "^19",
    "react-simple-keyboard": "latest",
    "serialport": "^12.0.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.thebeachstay.kiosk",
    "productName": "TheBeachStay Kiosk",
    "asar": false,
    "publish": [{ "provider": "generic", "url": "https://updates.invalid/" }],
    "directories": {
      "output": "dist"
    },
    "files": [
      ".next/**/*",
      "!.next/cache/**/*",
      "!**/*.map",
      "public/**/*",
      "electron/**/*",
      "electron-config.json",
      "package.json",
      "node_modules/**/*",
      "next.config.mjs",
      "!.env*",
      "!.local/**/*",
      "!ops/**/*",
      "!scripts/**/*"
    ],
    "extraResources": [
      {
        "from": ".local/hardware-${arch}/KioskHardware",
        "to": "hardware",
        "filter": [
          "**/*"
        ]
      },
      { "from": ".local/update-public.pem", "to": "update-public.pem" }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64", "ia32"] }],
      "artifactName": "TheBeachStay Kiosk Setup ${version}-${arch}.${ext}",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true
    },
    "extraMetadata": {
      "main": "electron/bootstrap.js"
    }
  }
}
